VITE_APP_NAME=pre-matricula-digital
VITE_SERVER_PROXY=https://parnaiba.ensinus.com.br
VITE_APP_PORT=5173
VITE_BASE_URL=/pre-matricula-digital
VITE_BASE=/pre-matricula-digital/
VITE_HONEYBADGER_KEY=
VITE_AMBIENT_MODE=production

# Google
VITE_GOOGLE_ANALYTICS=
VITE_GOOGLE_API_KEY=
VITE_GOOGLE_TAG_MANAGER=

# Froala
VITE_FROALA_KEY=
