VITE_APP_NAME=pre-matricula-digital
VITE_SERVER_PROXY=
VITE_APP_PORT=5173
VITE_BASE_URL=/pre-matricula-digital
VITE_BASE=
VITE_HONEYBADGER_KEY=
VITE_AMBIENT_MODE=local

# Google
VITE_GOOGLE_ANALYTICS=
VITE_GOOGLE_API_KEY=
VITE_GOOGLE_TAG_MANAGER=

# Froala
VITE_FROALA_KEY=
